<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">
    <ImageView
        android:id="@+id/imageViewAnhThem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/buttonChupHinhThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="25dp"
        android:text="Chup hinh" />

    <Button
        android:id="@+id/buttonChonHinhThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="95dp"
        android:text="Chọn hình" />

    <EditText
        android:id="@+id/editTextTenBHThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="287dp"
        android:ems="10"
        android:hint="Tên bai hat"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextTenCSThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="362dp"
        android:ems="10"
        android:hint="Ten ca si"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonLuuThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="435dp"
        android:text="Lưu" />

    <Button
        android:id="@+id/buttonHuyThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="204dp"
        android:layout_marginTop="436dp"
        android:text="Huỷ" />

    <EditText
        android:id="@+id/editTextidBHThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="213dp"
        android:ems="10"
        android:hint="Mã nhân viên"
        android:inputType="text" />
</RelativeLayout>